:root{
    /* Primary Colors */
    --blue: hsl(246, 80%, 60%);
    --work-red: hsl(15, 100%, 70%);
    --study-red: hsl(348, 100%, 68%);
    --play-bule: hsl(195, 74%, 62%);
    --exercise-green: hsl(145, 58%, 55%);
    --social-violet: hsl(264, 64%, 52%);
    --self-orange: hsl(43, 84%, 65%);

    /* Neutral Colors */
    --vd-blue: hsl(226, 43%, 10%);
    --d-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    /* Font */
    --fz: 18px;
    --ff: "Rubik", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--vd-blue);
    font-size: var(--fz);
    font-family: var(--ff);
    padding: 1rem;
    color: #fff;
}

main{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    max-width: 70rem;
    gap: 2rem;
}

.card{
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card>*{
    padding: 1.5rem;
}

.user_info_content{
    grid-row: 1/3;
    background-color: var(--d-blue);
}

.user_info{
    background-color: var(--blue);
    border-radius: 15px;
}

.user_img_wrapper{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 3px solid #fff;
}

.user_info_wrapper{
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.smalltxt{
    font-size: .8rem;
    color: var(--pale-blue);
}

.user_name{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.5;
}

.status{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.status_btn,.dotted_btn{
    border: none;
    background: none;
    cursor: pointer;
}

.status_btn{
    color: var(--desaturated-blue);
}

.status_btn:hover{
    color: #fff;
}

.card_bg{
    position: relative;
    overflow: hidden;
    padding-bottom: 5rem;
}

.user_work_content .card_bg{
    background-color: var(--work-red);
}

.user_play_content .card_bg{
    background-color: var(--play-bule);
}

.user_study_content .card_bg{
    background-color: var(--study-red);
}

.user_excercise_content .card_bg{
    background-color: var(--exercise-green);
}

.user_social_content .card_bg{
    background-color: var(--social-violet);
}

.user_selfcare_content .card_bg{
    background-color: var(--self-orange);
}

.card_bg img{
    position: absolute;
    top: -.5rem;
    right: 1rem;
}

.card_txt{
    background-color: var(--d-blue);
    position: absolute;
    top: 47.5px;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .7s ease-out;
}

.card_tag_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_tag{
    font-size: 1rem;
    font-weight: 400;
}

.info{
    margin-top: 2rem;
}

.hrs{
    font-size: 3rem;
    font-weight: 300;
}

.previous{
    margin-top: 1rem;
    font-size: .8rem;
    color: var(--pale-blue);
}

.card_txt:hover{
    background-color: #33397A;
}

.weekly_info,.monthly_info{
    display: none;
}

@media screen and (max-width:60rem) {
    main{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
    }

    .user_info_content{
        grid-row: 1/2;
    }
    .user_info{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .user_img_wrapper{
        width: 3rem;
        height: 3rem;
    }
    .user_info_wrapper{
        margin: 0;
    }
    .user_name{
        font-size: 1.2rem;
    }
    .status{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hrs{
        font-size: 2rem;
    }
    .previous{
        margin: 0;
    }
}